﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="MongoDB.Bson" version="2.2.3" targetFramework="net461" />
  <package id="MongoDB.Driver" version="2.2.3" targetFramework="net461" />
  <package id="MongoDB.Driver.Core" version="2.2.3" targetFramework="net461" />
  <package id="NUnit" version="3.0.1" targetFramework="net461" />
</packages>